apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: servivex
  namespace: sthapa
spec:
  interval: 5m
  releaseName: servicex
  url: https://github.com/sthapa/servicex
  chart:
    spec:
      chart: servicex
      sourceRef:
        kind: HelmRepository
        name: servicex
  valuesFrom:
    - kind: ConfigMap
      name: values
